Categories:
  - Games
  - Science & Education
License: MIT
AuthorName: Vivek Thazhathattil
AuthorEmail: vivek.thazhathattil@gmail.com
AuthorWebSite: https://vivekthazhathattil.github.io
SourceCode: https://github.com/vivekthazhathattil/dekadico
IssueTracker: https://github.com/vivekthazhathattil/dekadico/issues
Changelog: https://github.com/VivekThazhathattil/dekadico/releases

AutoName: DékaDico

RepoType: git
Repo: https://github.com/vivekthazhathattil/dekadico

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: befc0641051cdc48a4a848fe7c0c10d29d2575ca
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: d44ac2e8d8d5901741c4c366a10ece1913430be1
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: d2c7105d6fb54834549998c7bb014a8e98b38b2e
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: 51f0e03bacc6e958ace7477db2a58f0f2d6cebe3
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 6
    commit: 12ed8b14f34fba4c10086a8e1095c07daa1e5bc4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.5'
CurrentVersionCode: 6
