Categories:
  - Multimedia
License: MIT
AuthorName: Markus Fisch
AuthorWebSite: https://markusfisch.de/
SourceCode: https://github.com/markusfisch/BinaryEye
IssueTracker: https://github.com/markusfisch/BinaryEye/issues
Changelog: https://github.com/markusfisch/BinaryEye/blob/HEAD/CHANGELOG.md

AutoName: Binary Eye

RepoType: git
Repo: https://github.com/markusfisch/BinaryEye

Builds:
  - versionName: 1.3.8
    versionCode: 14
    commit: 1.3.8
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 16
    commit: 1.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.2
    versionCode: 17
    commit: 1.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.3
    versionCode: 18
    commit: 1.4.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 19
    commit: 1.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 20
    commit: 1.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 21
    commit: 1.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 22
    commit: 1.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.1
    versionCode: 23
    commit: 1.7.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.2
    versionCode: 24
    commit: 1.7.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.3
    versionCode: 25
    commit: 1.7.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.1
    versionCode: 27
    commit: 1.8.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.0
    versionCode: 28
    commit: 1.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.1
    versionCode: 29
    commit: 1.9.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.0
    versionCode: 30
    commit: 1.10.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.11.0
    versionCode: 31
    commit: 1.11.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.11.1
    versionCode: 32
    commit: 1.11.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.11.2
    versionCode: 33
    commit: 1.11.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.12.0
    versionCode: 36
    commit: 1.12.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.13.0
    versionCode: 37
    commit: 1.13.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.13.1
    versionCode: 38
    commit: 1.13.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.14.0
    versionCode: 39
    commit: 1.14.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.15.0
    versionCode: 40
    commit: 1.15.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.16.0
    versionCode: 43
    commit: 1.16.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.17.0
    versionCode: 44
    commit: 1.17.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.17.1
    versionCode: 45
    commit: 1.17.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.18.0
    versionCode: 46
    commit: 1.18.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.19.0
    versionCode: 48
    commit: 1.19.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.20.1
    versionCode: 50
    commit: 1.20.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.21.0
    versionCode: 51
    commit: 1.21.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.22.0
    versionCode: 52
    commit: 1.22.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.22.1
    versionCode: 53
    commit: 1.22.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.22.3
    versionCode: 55
    commit: 1.22.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.23.0
    versionCode: 56
    commit: 1.23.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.24.0
    versionCode: 57
    commit: 1.24.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.25.1
    versionCode: 59
    commit: 1.25.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.26.0
    versionCode: 60
    commit: 1.26.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.27.0
    versionCode: 62
    commit: 1.27.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

  - versionName: 1.27.1
    versionCode: 63
    commit: 1.27.1
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

  - versionName: 1.28.0
    versionCode: 64
    commit: 1.28.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

  - versionName: 1.29.0
    versionCode: 65
    commit: 1.29.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

  - versionName: 1.30.0
    versionCode: 66
    commit: 1.30.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

  - versionName: 1.30.1
    versionCode: 67
    commit: 1.30.1
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

  - versionName: 1.31.0
    versionCode: 68
    commit: 1.31.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

  - versionName: 1.32.0
    versionCode: 69
    commit: 1.32.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

  - versionName: 1.32.1
    versionCode: 70
    commit: 1.32.1
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

  - versionName: 1.33.0
    versionCode: 71
    commit: 1.33.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

  - versionName: 1.34.0
    versionCode: 72
    commit: 1.34.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

  - versionName: 1.35.0
    versionCode: 74
    commit: 1.35.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

  - versionName: 1.36.0
    versionCode: 75
    commit: 1.36.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

  - versionName: 1.37.0
    versionCode: 76
    commit: 1.37.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

  - versionName: 1.38.0
    versionCode: 77
    commit: 1.38.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

  - versionName: 1.39.0
    versionCode: 78
    commit: 1.39.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

  - versionName: 1.40.0
    versionCode: 79
    commit: 1.40.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

  - versionName: 1.41.0
    versionCode: 80
    commit: 1.41.1
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

  - versionName: 1.41.1
    versionCode: 81
    commit: 1.41.1
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

  - versionName: 1.42.0
    versionCode: 82
    commit: 1.42.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

  - versionName: 1.43.0
    versionCode: 83
    commit: 1.43.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

  - versionName: 1.44.0
    versionCode: 84
    commit: 1.44.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

  - versionName: 1.44.1
    versionCode: 85
    commit: 4a9e700d2086fcbedf908c5afe14cad6c1efe5e9
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

  - versionName: 1.45.0
    versionCode: 86
    commit: c88d5cf4cd66cf70e4c4f0a859cf24e2a114d7a7
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.45.0
CurrentVersionCode: 86
